.grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grupo-1 .box figure img {
    width: 250px;
}


.grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.grupo-1 .box p {
    color: #efefee;
    margin-bottom: 10px;
}

.grupo-1 .box .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: black;
    text-align: center;
    transition: all 300ms ease;
}


.grupo-1 .grupo-1 .red-social a:hover {
    color: aqua;
}


.grupo-2 {
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.grupo-2 small {
    font-size: 15px;
}

@media screen and(max-width:800px) {
    .grupo-1{
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
}